FROM vinixnan/javamojito:java25 AS javalib

ARG libdir

WORKDIR /opt/web/


COPY ${libdir}/ /opt/web/

RUN yq eval '.framework.build[]' /opt/web/config.yaml > /tmp/build_commands.txt

RUN set -e; \
    while read -r cmd; do \
        echo "Running build step: $cmd"; \
    done < /tmp/build_commands.txt

RUN set -e; \
    while read -r cmd; do \
        sh -c "$cmd"; \
    done < /tmp/build_commands.txt


EXPOSE 3000

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]